<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/cart"
            android:iconTint="@color/white"
            android:title="Cart" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/orders"
            android:iconTint="@color/white"
            android:title="Search" />
        <item
            android:id="@+id/nav_category"
            android:icon="@drawable/category"
            android:iconTint="@color/white"
            android:title="Category" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_menu_camera"
            android:iconTint="@color/white"
            android:title="Setting" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:iconTint="@color/white"
            android:title="Lougout" />
    </group>
</menu>