<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".seller.SellerRegestrationActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/seller"
        android:scaleType="centerCrop"
        android:id="@+id/img_seller"
        />
    <TextView
        android:id="@+id/title_seller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seller Regestration Form"
        android:layout_below="@id/img_seller"
        android:gravity="center"
        android:textColor="@color/purple"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:textSize="20sp"
        />
    <EditText
        android:id="@+id/seller_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/title_seller"
        android:background="@drawable/input_design"
        android:hint="Full Name"
        android:inputType="text"
        android:textSize="18sp"
        android:padding="5dp"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/seller_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/seller_name"
        android:background="@drawable/input_design"
        android:hint="Phone Number"
        android:inputType="phone"
        android:textSize="18sp"
        android:padding="5dp"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/seller_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/seller_phone"
        android:background="@drawable/input_design"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textSize="18sp"
        android:padding="5dp"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/seller_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/seller_email"
        android:background="@drawable/input_design"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="18sp"
        android:padding="5dp"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/seller_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/seller_password"
        android:background="@drawable/input_design"
        android:hint="Address"
        android:inputType="text"
        android:textSize="18sp"
        android:padding="5dp"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/seller_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/white"
        android:layout_below="@id/seller_address"
        android:background="@drawable/buttons"
        android:text="Register"
        android:textSize="22sp"
        android:padding="5dp"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/seller_have_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/white"
        android:layout_below="@id/seller_register"
        android:background="@drawable/buttons"
        android:text="Already have an account"
        android:textSize="16sp"
        android:padding="5dp"
        android:layout_marginTop="20dp"/>



</RelativeLayout>