<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".seller.SellerCategory">
    <TextView
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="Add new prouduct"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:id="@+id/linearcategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/category"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/tshairts"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/tshirts"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/sports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sports"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/female_dresses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/female_dresses"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/sweather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sweather" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearcategory2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_below="@id/linearcategory">
        <ImageView
            android:id="@+id/glasses"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/glasses"
            />
        <ImageView
            android:id="@+id/purses_bags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/purses_bags"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/hats"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/hats"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/shoess"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/shoess"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearcategory3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_below="@id/linearcategory2">
        <ImageView
            android:id="@+id/headphoness"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/headphoness"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/laptops"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/laptops"
            android:layout_weight="1" />
        <ImageView
            android:id="@+id/watches"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/watches"
            android:layout_weight="1"/>
        <ImageView

            android:id="@+id/mobiles"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/mobiles"
            android:layout_weight="1"/>
    </LinearLayout>

</RelativeLayout>