<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardElevation="15dp">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/product_name"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textColor="@color/white"
            android:layout_marginLeft="5dp"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/product_quantity"

            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="5dp"
            android:text="Product Quantity"
            android:textAlignment="textEnd"

            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/product_price"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Price"
            android:textColor="@color/white"
            android:layout_marginLeft="5dp"
            android:textSize="14sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_below="@id/product_quantity"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>