<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.ma_ecommerce">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MA_eCommerce.NoActionBar"
        tools:replace="android:theme">
        <activity android:name=".buyer.ProductDetailsActivity"></activity>
        <activity android:name=".seller.SellerAddNewProduct" />
        <activity android:name=".seller.SellerCategory" />
        <activity android:name=".seller.SellerHomeActivity" />
        <activity android:name=".seller.SellerLoginActivity" />
        <activity android:name=".seller.SellerRegestrationActivity" />
        <activity
            android:name=".buyer.HomeActivity"
            android:label="@string/title_activity_home"
            android:theme="@style/Theme.MA_eCommerce.NoActionBar" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".RegistertionActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>