<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".buyer.ProductDetailsActivity">

    <ImageView
        android:id="@+id/prouduct_image_details"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/prouduct_name_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/prouduct_image_details"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:scaleType="centerCrop"
        android:text="Product Name"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"


        />

    <TextView
        android:id="@+id/prouduct_price_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/prouduct_name_details"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:scaleType="centerCrop"
        android:text="Product Price"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"


        />

    <TextView
        android:id="@+id/prouduct_description_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/prouduct_price_details"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:scaleType="centerCrop"
        android:text="Product Description"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"


        />

    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:id="@+id/number_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/prouduct_description_details"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:elevation="6dp"
        android:gravity="center"
        app:finalNumber="10"
        app:initialNumber="1"
        app:textSize="16dp">

    </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

    <TextView
        android:id="@+id/product_counter_total_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/add_product_to_cart_btn"
        android:layout_below="@id/number_btn"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/counter_total_price"
        android:textAlignment="center"
        android:textSize="20sp" />

    <Button
        android:id="@+id/add_product_to_cart_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:background="@drawable/buttons"
        android:text="Add To Cart"
        android:textColor="@color/white"
        android:textSize="18sp" />
</RelativeLayout>