<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.AdminHomeActivity">


    <TextView
        android:id="@+id/admin_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Welcome Admin in your app"
        android:textAlignment="center"
        android:textColor="@color/purple"
        android:textSize="20sp" />

    <Button
        android:id="@+id/approve_products_btn"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_above="@id/maintain_btn"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/buttons"
        android:text="Approve Products of seller"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"

        />

    <Button
        android:id="@+id/maintain_btn"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_above="@id/check_orders_btn"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/buttons"
        android:text="Maintining Poduct"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"

        />

    <Button
        android:id="@+id/check_orders_btn"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_above="@id/admin_logout_btn"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/buttons"
        android:text="New Orders"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"

        />

    <Button
        android:id="@+id/admin_logout_btn"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/buttons"
        android:text="Logout"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"

        />

</RelativeLayout>