<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.CheckNewProducts">

    <RelativeLayout
        android:id="@+id/rlll"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <com.rey.material.widget.TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple"
            android:padding="5dp"
            android:text="New Poducts from seller"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="19sp" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/approve_products_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rlll"
        android:layout_margin="10dp"/>

</RelativeLayout>