<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="15dp"
    app:cardElevation="15dp"


    >

    <com.rey.material.widget.RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/seller_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product name"
            android:textAlignment="center"
            android:textColor="@color/purple"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView

            android:id="@+id/seller_productimage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/seller_product_name"
            android:layout_marginTop="2dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/seller_productPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/seller_productimage"
            android:layout_marginTop="10dp"
            android:text="Product Price"
            android:textAlignment="center"
            android:textColor="@color/purple"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/seller_productState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/seller_productDes"
            android:layout_marginTop="10dp"
            android:text="Product State"
            android:textAlignment="center"
            android:textColor="@color/purple"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/seller_productDes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/seller_productPrice"
            android:layout_marginTop="10dp"
            android:text="Product Description"
            android:textAlignment="center"
            android:textColor="@color/purple"
            android:textSize="14sp" />


    </com.rey.material.widget.RelativeLayout>
</androidx.cardview.widget.CardView>